<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\labs\Syntax diagrams\src\forms\FHtmlView.dfm" source-language="ru-RU" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\labs\Syntax diagrams\src\forms\FHtmlView.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43243.9777546296</prop>
        <prop prop-type="OrigDateTime">43233.7655787037</prop>
        <prop prop-type="XlatDateTime">43233.7655787037</prop>
        <prop prop-type="Translated">1</prop>
        <prop prop-type="UnTranslated">28</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FHtml.Left" resname="O:FHtml.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Top" resname="O:FHtml.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Caption" resname="O:FHtml.Caption">
        <source>'FHtml'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.ClientHeight" resname="O:FHtml.ClientHeight">
        <source>505</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.ClientWidth" resname="O:FHtml.ClientWidth">
        <source>562</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Color" resname="O:FHtml.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Font.Charset" resname="O:FHtml.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Font.Color" resname="O:FHtml.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Font.Height" resname="O:FHtml.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Font.Name" resname="O:FHtml.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.Font.Style" resname="O:FHtml.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.OldCreateOrder" resname="O:FHtml.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.PixelsPerInch" resname="O:FHtml.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.TextHeight" resname="O:FHtml.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFHtml</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.Left" resname="O:FHtml.O:WebBrowser1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.Top" resname="O:FHtml.O:WebBrowser1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.Width" resname="O:FHtml.O:WebBrowser1.Width">
        <source>562</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.Height" resname="O:FHtml.O:WebBrowser1.Height">
        <source>505</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.Align" resname="O:FHtml.O:WebBrowser1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.TabOrder" resname="O:FHtml.O:WebBrowser1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.ExplicitLeft" resname="O:FHtml.O:WebBrowser1.ExplicitLeft">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.ExplicitTop" resname="O:FHtml.O:WebBrowser1.ExplicitTop">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.ExplicitWidth" resname="O:FHtml.O:WebBrowser1.ExplicitWidth">
        <source>300</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.ExplicitHeight" resname="O:FHtml.O:WebBrowser1.ExplicitHeight">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:WebBrowser1.ControlData" resname="O:FHtml.O:WebBrowser1.ControlData">
        <source>4C000000163A0000313400000000000000000000000000000000000000000000000000004C000000000000000000000001000000E0D057007335CF11AE6908002B2E126209000000000000004C0000000114020000000000C000000000000046800000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TWebBrowser</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">{</prop>
          <prop prop-type="Close">}</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:pmHtmlMenu.Left" resname="O:FHtml.O:pmHtmlMenu.Left">
        <source>328</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TPopupMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:pmHtmlMenu.Top" resname="O:FHtml.O:pmHtmlMenu.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TPopupMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FHtml.O:pmHtmlMenu.O:pmiClose.Caption" resname="O:FHtml.O:pmHtmlMenu.O:pmiClose.Caption">
        <source>'Закрыть'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Fermer'</target>
      </trans-unit>
      <trans-unit id="O:FHtml.O:pmHtmlMenu.O:pmiClose.OnClick" resname="O:FHtml.O:pmHtmlMenu.O:pmiClose.OnClick">
        <source>pmiCloseClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">43243.9567439583</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
