<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{EFAF3ECF-EA2F-449A-802E-826E6701B5F9}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">SyntaxDiag.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1049</Options>
			<Options Name="TargetName">..\Win32\Debug\SyntaxDiag.RUS</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="forms\FCanvasSizeSettings.dfm" ContainerId="W32Form" ModuleName="FCanvasSizeSettings.dfm"/><File FileName="forms\FHtmlView.dfm" ContainerId="W32Form" ModuleName="FHtmlView.dfm"/><File FileName="Main.dfm" ContainerId="W32Form" ModuleName="Main.dfm"/><File FileName="Win32\Debug\SyntaxDiag_DRC.rc" ContainerId="W32RC" ModuleName="SyntaxDiag_DRC.rc"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
