<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,=D:\labs\Syntax diagrams\examples\Идентификатор.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\labs\Syntax diagrams\examples\Идентификатор.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\labs\Syntax diagrams\src\icons\icon.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\labs\Syntax diagrams\src\forms\FHtmlView.pas=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\labs\Syntax diagrams\Unit1.dfm=D:\labs\Syntax diagrams\forms\FCanvasSizeSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\labs\Syntax diagrams\src\forms\FHtmlView.dfm=D:\labs\Syntax diagrams\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\labs\Syntax diagrams\Unit1.pas=D:\labs\Syntax diagrams\forms\FCanvasSizeSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\labs\Syntax diagrams\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\labs\Syntax diagrams\SyntaxDiag.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\BrakhMen Corp\site\index.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\labs\Syntax diagrams\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\labs\Syntax diagrams\src\icons\icon.gif=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\labs\Syntax diagrams\src\icons\icon.gif</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\labs\Syntax diagrams\units\SVGUtils.pas=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\BrakhMen Corp\site\index.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\labs\Syntax diagrams\src\icons\icon.png=</Transaction>
    <Transaction>2018.05.10 15:02:31.508,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>2018.05.10 15:02:51.021,D:\labs\Syntax diagrams\src\units\Model.UndoStack.pas=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>2018.05.10 17:09:31.593,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>2018.05.10 17:09:45.610,D:\labs\Syntax diagrams\src\units\Model.FilesUtil.pas=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>2018.05.14 18:20:45.570,D:\labs\Syntax diagrams\src\units\Model.pas=D:\labs\Syntax diagrams\src\units\SD_Model.pas</Transaction>
    <Transaction>2018.05.14 18:21:11.326,D:\labs\Syntax diagrams\src\units\Data.InitData.pas=D:\labs\Syntax diagrams\src\units\SD_InitData.pas</Transaction>
    <Transaction>2018.05.14 18:21:19.013,D:\labs\Syntax diagrams\src\units\Data.Types.pas=D:\labs\Syntax diagrams\src\units\SD_Types.pas</Transaction>
    <Transaction>2018.05.14 18:21:24.298,D:\labs\Syntax diagrams\src\units\View.pas=D:\labs\Syntax diagrams\src\units\SD_View.pas</Transaction>
    <Transaction>2018.05.14 18:21:33.893,D:\labs\Syntax diagrams\src\units\View.SVG.pas=D:\labs\Syntax diagrams\src\units\SVGUtils.pas</Transaction>
    <Transaction>2018.05.14 18:21:44.156,D:\labs\Syntax diagrams\src\units\Model.Files.pas=D:\labs\Syntax diagrams\src\units\Model.FilesUtil.pas</Transaction>
    <Transaction>2018.05.14 18:33:49.314,D:\labs\Syntax diagrams\src\units\View.Canvas.pas=D:\labs\Syntax diagrams\src\units\View.pas</Transaction>
    <Transaction>2018.05.14 21:50:46.367,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>2018.05.14 21:58:18.094,D:\labs\Syntax diagrams\src\units\Model.Lines.pas=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
