<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.326,D:\labs\Syntax diagrams\src\units\SD_InitData.pas=D:\labs\Syntax diagrams\src\units\Data.InitData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\labs\Syntax diagrams\Main.pas=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\labs\Syntax diagrams\src\units\SD_Types.pas=D:\labs\Syntax diagrams\src\units\Data.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\labs\Syntax diagrams\src\Unit1.dfm=D:\labs\Syntax diagrams\src\forms\FHtmlView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\labs\Syntax diagrams\forms\FCanvasSizeSettings.pas=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\labs\Syntax diagrams\src\units\Model.FilesUtil.pas=D:\labs\Syntax diagrams\src\units\Model.Files.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\labs\Syntax diagrams\SyntaxDiag.dproj=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\labs\Syntax diagrams\Unit1.pas=D:\labs\Syntax diagrams\units\SVGUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\labs\Syntax diagrams\src\units\View.pas=D:\labs\Syntax diagrams\src\units\View.Canvas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\labs\Syntax diagrams\src\units\SD_View.pas=D:\labs\Syntax diagrams\src\units\View.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\BrakhMen Corp\site\index.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\labs\Syntax diagrams\src\units\SD_Model.pas=D:\labs\Syntax diagrams\src\units\Model.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,D:\labs\Syntax diagrams\src\units\SVGUtils.pas=D:\labs\Syntax diagrams\src\units\View.SVG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\BrakhMen Corp\site\index.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\labs\Syntax diagrams\src\icons\icon.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\labs\Syntax diagrams\src\icons\icon.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\labs\Syntax diagrams\Main.dfm=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\labs\Syntax diagrams\forms\FCanvasSizeSettings.dfm=D:\labs\Syntax diagrams\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\labs\Syntax diagrams\src\icons\icon.gif=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,D:\labs\Syntax diagrams\src\Unit1.pas=D:\labs\Syntax diagrams\src\units\Model.Lines.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\labs\Syntax diagrams\src\Unit1.pas=D:\labs\Syntax diagrams\src\units\Model.FilesUtil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\labs\Syntax diagrams\src\Unit1.pas=D:\labs\Syntax diagrams\src\forms\FHtmlView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=D:\labs\Syntax diagrams\examples\Идентификатор.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\labs\Syntax diagrams\src\icons\icon.gif</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\labs\Syntax diagrams\src\Unit1.pas=D:\labs\Syntax diagrams\src\units\Model.UndoStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\labs\Syntax diagrams\examples\Идентификатор.bmp=</Transaction>
  </Transactions>
</BorlandProject>
