<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.652,D:\labs\Syntax diagrams\Unit1.pas=D:\labs\Syntax diagrams\forms\FCanvasSizeSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\labs\Syntax diagrams\units\SVGUtils.pas=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\labs\Syntax diagrams\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\labs\Syntax diagrams\SyntaxDiag.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\labs\Syntax diagrams\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\labs\Syntax diagrams\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\labs\Syntax diagrams\Unit1.dfm=D:\labs\Syntax diagrams\forms\FCanvasSizeSettings.dfm</Transaction>
    <Transaction>2018.04.22 14:27:10.114,=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>2018.04.22 14:31:27.053,D:\labs\Syntax diagrams\src\forms\FHtmlView.pas=D:\labs\Syntax diagrams\src\Unit1.pas</Transaction>
    <Transaction>2018.04.22 14:31:27.053,D:\labs\Syntax diagrams\src\forms\FHtmlView.dfm=D:\labs\Syntax diagrams\src\Unit1.dfm</Transaction>
    <Transaction>2018.04.22 14:49:35.458,=D:\labs\Syntax diagrams\src\icons\icon.png</Transaction>
    <Transaction>2018.04.22 14:58:02.010,D:\labs\Syntax diagrams\src\icons\icon.png=</Transaction>
    <Transaction>2018.04.22 14:58:02.050,=D:\labs\Syntax diagrams\src\icons\icon.gif</Transaction>
    <Transaction>2018.04.22 15:01:26.273,=D:\labs\Syntax diagrams\examples\Идентификатор.bmp</Transaction>
  </Transactions>
</BorlandProject>
